name: "Gordon App Deploy"

on:
  workflow_call:
    inputs:
      gordon_instance:
        description: 'Gordon Instance (Use https://commissioner.stage.ngin-staging.com/gordon/deploy_requests.json for staging'
        required: false
        type: string
        default: "https://commissioner.sportngin.com/gordon/deploy_requests.json"
      runs_on_labels:
        description: 'List of labels to use in the runs-on attribute of the jobs for routing to a runner.'
        required: false
        type: string
        default: '["ubuntu-latest"]'
      environment:
        description: 'Name of environment.'
        required: true
        type: string
      github_repo_slug:
        description: 'Repository slug.'
        required: true
        type: string
      github_branch:
        description: 'Name of the branch the invoking commit was made on.'
        required: true
        type: string
      github_build_id:
        description: 'Build ID of the invoking action.'
        required: true
        type: string
      github_commit_sha:
        description: 'SHA of the invoking commit.'
        required: true
        type: string
    secrets:
      gordon_github_token:
        description: 'Value of service account token used to invoke Gordon.'
        required: true

jobs:
  gordon_app_deploy:
    name: "Gordon Deploy"
    runs-on: ${{fromJSON(inputs.runs_on_labels)}}
    steps:
      - name: Invoke Gordon Application Deployment
        id: invoke
        run: |
          echo "Triggering a Gordon Deploy to ${{ inputs.github_repo_slug }} ${{ inputs.environment }}."

          http_code=$(curl --silent --output /dev/stderr --write-out "%{http_code}" -X POST \
            ${{ inputs.gordon_instance }} \
            -H "authorization: Bearer ${{ secrets.gordon_github_token }}" \
            -H "content-type: application/json" \
            -d "{ \"change_repo_slug\": \"${{ inputs.github_repo_slug }}\",
                  \"deploy_repo_slug\": \"${{ inputs.github_repo_slug }}\",
                  \"change_git_commit_sha\": \"${{ inputs.github_commit_sha }}\",
                  \"deploy_git_commit_sha\": \"${{ inputs.github_commit_sha }}\",
                  \"change_pr_branch\": \"${{ inputs.github_branch }}\",
                  \"environment\": \"${{ inputs.environment }}\",
                  \"cookbook_update\": \"false\",
                  \"travis_build_id\": \"${{ inputs.github_build_id }}\"
                }"
          )

          if [[ $http_code == 2* ]]; then
            echo -e "\nGordon Deploy request has been made.\n"
            exit 0
          else
            echo -e "\nDeploy failed with http code: $http_code\n"
            exit 1
          fi

      - name: Gordon Deploy Status
        if: steps.invoke.outcome == 'failure'
        run: exit 1