name: "Kustomize Package Application"

on:
  workflow_call:
    inputs:
      runs_on_labels:
        description: 'List of labels to use in the runs-on attribute of the jobs for routing to a runner.'
        required: false
        type: string
        default: '["ubuntu-latest"]'
      aws_region:
        description: 'AWS region to execute in'
        required: false
        type: string
        default: 'us-east-1'
      environment:
        description: 'Name of environment.'
        required: true
        type: string
        default: 'staging'
      app_name:
        description: 'Name of application'
        required: true
        type: string
      aws_ecr_repo_name:
        description: 'Name of AWS ECR repo'
        required: true
        type: string
      github_commit_sha:
        description: 'SHA of the invoking commit.'
        required: true
        type: string
    secrets:
      aws_access_key_id:
        description: 'AWS Access Key ID'
        required: true
      aws_secret_access_key:
        description: 'AWS Secret Key'
        required: true

jobs:
  kustomize_package:
    name: "Kustomise Application Package"
    runs-on: ${{fromJSON(inputs.runs_on_labels)}}
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.aws_access_key_id }}
          aws-secret-access-key: ${{ secrets.aws_secret_access_key }}
          aws-region: ${{ inputs.aws_region }}

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1

      - name: Install Kustomize
        run: |
          wget -q -O $RUNNER_TEMP/kustomize https://github.com/kubernetes-sigs/kustomize/releases/download/v3.0.2/kustomize_3.0.2_linux_amd64 || exit $?
          chmod +x $RUNNER_TEMP/kustomize

      - name: Create Manifests
        run: |
          echo "Updating Image to: $GITHUB_COMMIT"
          (cd "kubernetes/overlays/$APP_ENVIRONMENT" && $RUNNER_TEMP/kustomize edit set image "$APP_NAME=$ECR_REGISTRY/$ECR_REPOSITORY:$GITHUB_COMMIT") || exit $?

          echo "Kustomize build yaml output"
          $RUNNER_TEMP/kustomize build "kubernetes/overlays/$APP_ENVIRONMENT" -o "$APP_NAME:$GITHUB_COMMIT.yaml" || exit $?
        env:
          APP_ENVIRONMENT: ${{ inputs.environment }}
          APP_NAME: ${{ inputs.app_name }}
          ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
          ECR_REPOSITORY: ${{ inputs.aws_ecr_repo_name }}
          GITHUB_COMMIT: ${{ inputs.github_commit_sha }}

      - name: Upload Manifest to S3
        run: |
          aws s3 cp "$APP_NAME:$GITHUB_COMMIT.yaml" "s3://se-k8s-manifests-$APP_ENVIRONMENT/$APP_NAME/$APP_NAME:$GITHUB_COMMIT.yaml" || exit $?
        env:
          APP_ENVIRONMENT: ${{ inputs.environment }}
          APP_NAME: ${{ inputs.app_name }}
          GITHUB_COMMIT: ${{ inputs.github_commit_sha }}
