name: "Packer Build"

on:
  workflow_call:
    inputs:
      runs_on_labels:
        description: 'List of labels to use in the runs-on attribute of the jobs for routing to a runner.'
        required: false
        type: string
        default: '["self-hosted", "linux", "terraform", "aws"]'
      working_directory:
        description: 'Directory containing the root-level Terraform module to be initialized, linted, planned, applied.'
        required: true
        type: string
      target_template:
        description: 'Template to run to build.'
        required: false
        type: string
        default: '.'
      extra_arguments:
        description: 'Extra arguments (such as var-file) to pass to the Packer command.'
        required: false
        type: string
        default: ''
      oidc_assume_role:
        description: 'Role name to use with OIDC authentication from GitHub to AWS.'
        required: false
        type: string
        default: ''
      oidc_region:
        description: 'Name of the region to use in the STS session when authenticating to AWS with OIDC.'
        required: false
        type: string
        default: 'us-east-1'
      check_mergeable:
        description: 'Checks if the PR mergeable_state attribute is clean, indicating that there are no conflicts, the PR is approve, and all status checks have passed.'
        required: false
        type: boolean
        default: false
      get_pr_data:
        description: 'Whether or not to use the GitHub API to gather information about the PR associated to the event that triggered the workflow.'
        required: false
        type: boolean
        default: false
      packer_version:
        description: 'Version of Packer to use.'
        required: false
        type: string
        default: 'latest'
    secrets:
      packer_github_token:
        description: 'GitHub token used when `check_mergeable` is true to query the API for mergeability status. The user that owns this token must have merge permissions on the repo.'
        required: false

jobs:
  packer_lint:
    name: "Packer Build"
    runs-on: ${{fromJSON(inputs.runs_on_labels)}}
    steps:
    # Commented steps enable additional logic to support other, currently undesired, options for triggering the workflows.
      #- name: Get PR data
      #  id: pr_data
      #  uses: actions/github-script@v3
      #  with:
      #    script: |
      #      const url = context.payload.issue.pull_request.url
      #      const result = await github.request(url)
      #      return result.data
      #    github-token: ${{ secrets.packer_github_token }}
      #  if: ${{ inputs.check_mergeable != 'false' && inputs.get_pr_data != 'false' }}
#
      #- name: Post Comment When Not Mergeable
      #  id: post_not_mergeable
      #  uses: actions/github-script@0.9.0
      #  with:
      #    github-token: ${{ secrets.GITHUB_TOKEN }}
      #    script: |
      #      const output = `The \`/packer build\` command was not accepted, ensure this pull request is mergeable and try again.`;
      #      github.issues.createComment({
      #        issue_number: context.issue.number,
      #        owner: context.repo.owner,
      #        repo: context.repo.repo,
      #        body: output
      #      })
      #  if: ${{ inputs.check_mergeable == 'true' && fromJson(steps.pr_data.outputs.result).mergeable_state != 'clean' }}
#
      #- name: Exit when not mergeable
      #  id: exit_not_mergeable
      #  if: inputs.check_mergeable && fromJson(steps.pr_data.outputs.result).mergeable_state != 'clean'
      #  run: exit 1

      - name: Checkout
        uses: actions/checkout@v3

      #- name: Checkout Specific Commit when check_mergeable
      #  uses: actions/checkout@v3
      #  with:
      #    ref: ${{ fromJson(steps.pr_data.outputs.result).head.sha }}
      #  if: inputs.check_mergeable

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: ${{ inputs.oidc_assume_role }}
          aws-region: ${{ inputs.oidc_region }}
        if: inputs.oidc_assume_role != ''

      - name: Setup Packer
        id: setup
        uses: hashicorp/setup-packer@v2.0.0
        with:
          version: ${{ inputs.packer_version }}

      - name: Init Template
        id: init
        run: |
          cd ${{ inputs.working_directory }}
          packer init .

      - name: Build Image
        id: build
        run: |
          cd ${{ inputs.working_directory }}
          packer build -color=false -on-error=cleanup ${{ inputs.extra_arguments }} ${{ inputs.target_template }}
        #continue-on-error: true

      #- name: Post Comment with Build Result
      #  id: post_build_results
      #  uses: actions/github-script@0.9.0
      #  env:
      #    BUILD: "${{ steps.build.outputs.stdout }}"
      #  with:
      #    script: |
      #      const output = `#### Packer Build Results \`${{ steps.build.outcome }}\` for template ${{ inputs.working_directory }} with ${{ inputs.extra_arguments }};
      #      github.issues.createComment({
      #        issue_number: context.issue.number,
      #        owner: context.repo.owner,
      #        repo: context.repo.repo,
      #        body: output
      #      })
      #
      #- name: Packer Build Status
      #  if: steps.build.outcome == 'failure'
      #  run: exit 1