name: "Packer Lint"

on:
  workflow_call:
    inputs:
      runs_on_labels:
        description: 'List of labels to use in the runs-on attribute of the jobs for routing to a runner.'
        required: false
        type: string
        default: '["self-hosted", "linux", "terraform", "aws"]'
      working_directory:
        description: 'Directory containing the Packer template module to be linted.'
        required: true
        type: string
      oidc_assume_role:
        description: 'Role name to use with OIDC authentication from GitHub to AWS.'
        required: false
        type: string
        default: ''
      oidc_region:
        description: 'Name of the region to use in the STS session when authenticating to AWS with OIDC.'
        required: false
        type: string
        default: 'us-east-1'
      packer_version:
        description: 'Version of Packer to use.'
        required: false
        type: string
        default: 'latest'

jobs:
  packer_lint:
    name: "Packer Lint"
    runs-on: ${{fromJSON(inputs.runs_on_labels)}}
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: ${{ inputs.oidc_assume_role }}
          aws-region: ${{ inputs.oidc_region }}
        if: inputs.oidc_assume_role != ''

      - name: Setup Packer
        id: setup
        uses: hashicorp/setup-packer@v2.0.0
        with:
          version: ${{ inputs.packer_version }}

      - name: Packer Validate
        id: validate
        run: 'packer validate -syntax-only ${{ inputs.working_directory }}'    