name: "Terraform Apply"

on:
  workflow_call:
    inputs:
      working_dir:
        description: 'Directory containing the root-level Terraform module to be initialized, linted, planned, applied.'
        required: true
        type: string
      child_terraform_dir:
        description: 'Directory containing child Terraform modules that are referenced by modules in the working_dir input.'
        required: false
        type: string
        default: ''
      runs_on_labels:
        description: 'List of labels to use in the runs-on attribute of the jobs for routing to a runner.'
        required: false
        type: string
        default: '["self-hosted", "linux", "terraform", "aws"]'
      workflow_file_name:
        description: 'Filename for the workflow file that is calling this workflow.'
        required: true
        type: string
      clean_files:
        description: 'Whether or not to delete the *.tf and the *.auto.tfvars files after completing the Terraform steps.  This should be set to true when using remote modules as the module sources will contain the PAT in clear text.'
        required: false
        type: boolean
        default: true
      oidc_assume_role:
        description: 'Role name to use with OIDC authentication from GitHub to AWS.'
        required: false
        type: string
        default: ''
      oidc_region:
        description: 'Name of the region to use in the STS session when authenticating to AWS with OIDC.'
        required: false
        type: string
        default: 'us-east-1'
      check_mergeable:
        description: 'Checks if the PR mergeable_state attribute is clean, indicating that there are no conflicts, the PR is approve, and all status checks have passed.'
        required: false
        type: boolean
        default: false
      set_head_ref:
        description: 'Whether to checkout the head branch associated to the PR that triggered the workflow.  Used to better support running workflows based on comments.'
        required: false
        type: boolean
        default: false
    secrets:
      github_token_repo_read:
        description: 'Value of a Personal Access Token with org-wide repository read acecss.  Used to init Terraform modules with remote, private sources.'
        required: false
      terraform_github_token:
        description: 'GitHub token used with the Terraform GitHub provider to manage GitHub repositories and other organization settings.  Required if `check_mergeable` is true.'
        required: false
      cloudflare_api_token:
        description: 'Value of a Cloudflare API Token used for running terraform against cloudflare resources.'
        required: false

jobs:
  terraform_apply:
    name: "Terraform Apply"
    runs-on: ${{fromJSON(inputs.runs_on_labels)}}
    steps:
      - name: Get PR data
        id: pr_data
        uses: actions/github-script@v3
        with:
          script: |
            const url = context.payload.issue.pull_request.url
            const result = await github.request(url)
            return result.data
          github-token: ${{ secrets.terraform_github_token }}
        if: github.event_name == 'issue_comment' && (inputs.check_mergeable || inputs.set_head_ref)

      #- name: Show results
      #  run: echo "${{ steps.pr_data.outputs.result }}"
      #  if: inputs.check_mergeable
      #  continue-on-error: true

      - name: Post Comment When Not Mergeable
        id: post_not_mergeable
        uses: actions/github-script@0.9.0
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const output = `The \`/terraform apply\` command was not accepted, ensure this pull request is mergeable and try again.`;
            github.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: output
            })
        if: inputs.check_mergeable && fromJson(steps.pr_data.outputs.result).mergeable_state != 'clean'

      - name: Exit when not mergeable
        id: exit_not_mergeable
        if: inputs.check_mergeable && fromJson(steps.pr_data.outputs.result).mergeable_state != 'clean'
        run: exit 1

      - name: Checkout
        uses: actions/checkout@v2
        if: github.event_name != 'issue_comment' || (github.event_name == 'issue_comment' && inputs.set_head_ref != true)

      - name: Checkout Head Branch
        uses: actions/checkout@v2
        with:
          ref: '${{ fromJson(steps.pr_data.outputs.result).head.sha }}'
        if: github.event_name == 'issue_comment' && inputs.set_head_ref

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: ${{ inputs.oidc_assume_role }}
          #role-session-name: samplerolesession
          aws-region: ${{ inputs.oidc_region }}
        if: inputs.oidc_assume_role != ''

      - name: Set Terraform version
        run: echo "TERRAFORM_VERSION=$(cat .terraform-version)" >> $GITHUB_ENV

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: ${{ env.TERRAFORM_VERSION }}

      - name: Replace remote modules in sportngin organization with tokenized URL
        run: |
          cd ${{ inputs.working_dir }} && find . -name '*.tf' -exec sed -i 's|git::https://github.com/sportngin|git::https://token:${{ secrets.github_token_repo_read }}@github.com/sportngin|g' {} \;
        env:
          GITHUB_TOKEN_REPO_READ: ${{ secrets.github_token_repo_read }}
        if: "${{ env.GITHUB_TOKEN_REPO_READ != '' }}"
      
      - name: Replace child modules in sportngin organization with tokenized URL
        run: |
          cd ${{ inputs.child_terraform_dir }} && find . -name '*.tf' -exec sed -i 's|git::https://github.com/sportngin|git::https://token:${{ secrets.github_token_repo_read }}@github.com/sportngin|g' {} \;
        env:
          GITHUB_TOKEN_REPO_READ: ${{ secrets.github_token_repo_read }}
        if: "${{ inputs.child_terraform_dir != '' }}"

      - name: Set GitHub Token
        id: github_token
        run: echo TERRAFORM_GITHUB_TOKEN = \"$TERRAFORM_GITHUB_TOKEN\" >> ${{ inputs.working_dir }}/actions.auto.tfvars
        env:
          TERRAFORM_GITHUB_TOKEN: ${{ secrets.terraform_github_token }}
        if: env.TERRAFORM_GITHUB_TOKEN != ''

      - name: Set Cloudflare API token
        id: cloudflare_api_token
        run: echo CLOUDFLARE_API_TOKEN = \"$CLOUDFLARE_API_TOKEN\" >> ${{ inputs.working_dir }}/actions.auto.tfvars
        env: 
          CLOUDFLARE_API_TOKEN: ${{ secrets.cloudflare_api_token }}
        if: env.CLOUDFLARE_API_TOKEN != ''
        
      - name: Terraform Init
        id: init
        run: cd ${{ inputs.working_dir }} && terraform init
          
      - name: Download Plan File
        id: download_plan
        uses: dawidd6/action-download-artifact@v2
        with:
          workflow: ${{ inputs.workflow_file_name }}
          workflow_conclusion: success
          pr: ${{github.event.pull_request.number}}
          path: ${{ inputs.working_dir }}

      - name: Move Plan File
        id: move_plan_file
        run: mv ${{ inputs.working_dir }}/plan-file/plan.tfplan ${{ inputs.working_dir }}/plan.tfplan

      - name: Terraform Apply
        id: apply
        run: cd ${{ inputs.working_dir }} && terraform apply -no-color plan.tfplan
        continue-on-error: true
      
      - name: Post Comment with Apply Results
        id: post_apply_results
        uses: actions/github-script@0.9.0
        env:
          APPLY: "${{ join(steps.apply.outputs.*, '') }}"
        with:
          script: |
            const output = `#### Terraform Apply Results \`${{ steps.apply.outcome }}\`
            <details><summary>${{ inputs.working_dir }} Apply</summary>

            \`\`\`\n
            ${process.env.APPLY}
            \`\`\`

            </details>
            *Pusher: @${{ github.actor }}, Action: \`${{ github.event_name }}\`*`;
            github.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: output
            })

      - name: Cleanup tf and tfvars files
        run: cd ${{ inputs.working_dir }} && rm -rf *.tf && rm -rf *.auto.tfvars
        if: "${{ inputs.clean_files }}"

      - name: Terraform apply Status
        if: steps.apply.outcome == 'failure'
        run: exit 1