name: "Terraform Plan"

on:
  workflow_call:
    inputs:
      working_dir:
        description: 'Directory containing the root-level Terraform module to be linted, planned, applied.'
        required: true
        type: string
      child_terraform_dir:
        description: 'Directory containing child Terraform modules that are referenced by modules in the working_dir input.'
        required: false
        type: string
        default: ''
      runs_on_labels:
        description: 'List of labels to use in the runs-on attribute of the jobs for routing to a runner.'
        required: false
        type: string
        default: '["self-hosted", "linux", "terraform", "aws"]'
      clean_files:
        description: 'Whether or not to delete the *.tf and the *.auto.tfvars files after completing the Terraform steps.  This should be set to true when using remote modules as the module sources will contain the PAT in clear text.'
        required: false
        type: boolean
        default: true
      infracost_behavior:
        description: 'Behavior for the infracost actions.  Options are update, delete-and-new, hide-and-new, new.'
        required: false
        type: string
        default: 'new'
      oidc_assume_role:
        description: 'Role name to use with OIDC authentication from GitHub to AWS.'
        required: false
        type: string
        default: ''
      oidc_region:
        description: 'Name of the region to use in the STS session when authenticating to AWS with OIDC.'
        required: false
        type: string
        default: 'us-east-1'
      set_head_ref:
        description: 'Whether to checkout the head branch associated to the PR that triggered the workflow.  Used to better support running workflows based on comments.'
        required: false
        type: boolean
        default: false
    secrets:
      github_token_repo_read:
        description: 'Value of a Personal Access Token with org-wide repository read access.  Used to init Terraform modules with remote, private sources.'
        required: false
      terraform_github_token:
        description: 'GitHub token used with the Terraform GitHub provider to manage GitHub repositories and other organization settings.'
        required: false
      infracost_api_key:
        description: 'API key for infracost.'
        required: false
      cloudflare_api_token:
        description: 'Value of a Cloudflare API Token used for running terraform against cloudflare resources.'
        required: false

jobs:
  terraform_plan:
    name: "Terraform Plan"
    runs-on: ${{fromJSON(inputs.runs_on_labels)}}
    steps:
      - name: Get PR data
        id: pr_data
        uses: actions/github-script@v3
        with:
          script: |
            const url = context.payload.issue.pull_request.url
            const result = await github.request(url)
            return result.data
          github-token: ${{ secrets.terraform_github_token }}
        if: github.event_name == 'issue_comment' && (inputs.check_mergeable || inputs.set_head_ref)
      
      - name: Checkout
        uses: actions/checkout@v2
        if: github.event_name != 'issue_comment' || (github.event_name == 'issue_comment' && inputs.set_head_ref != true)

      - name: Checkout Head Branch
        uses: actions/checkout@v2
        with:
          ref: '${{ fromJson(steps.pr_data.outputs.result).head.sha }}'
        if: github.event_name == 'issue_comment' && inputs.set_head_ref

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: ${{ inputs.oidc_assume_role }}
          #role-session-name: samplerolesession
          aws-region: ${{ inputs.oidc_region }}
        if: inputs.oidc_assume_role != ''

      - name: Set Terraform version
        run: echo "TERRAFORM_VERSION=$(cat .terraform-version)" >> $GITHUB_ENV

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: ${{ env.TERRAFORM_VERSION }}

      - name: Replace remote modules in sportngin organization with tokenized URL
        run: |
          cd ${{ inputs.working_dir }} && find . -name '*.tf' -exec sed -i 's|git::https://github.com/sportngin|git::https://token:${{ secrets.github_token_repo_read }}@github.com/sportngin|g' {} \;
        env:
          GITHUB_TOKEN_REPO_READ: ${{ secrets.github_token_repo_read }}
        if: "${{ env.GITHUB_TOKEN_REPO_READ != '' }}" 
          
      - name: Replace child modules in sportngin organization with tokenized URL
        run: |
          cd ${{ inputs.child_terraform_dir }} && find . -name '*.tf' -exec sed -i 's|git::https://github.com/sportngin|git::https://token:${{ secrets.github_token_repo_read }}@github.com/sportngin|g' {} \;
        env:
          GITHUB_TOKEN_REPO_READ: ${{ secrets.github_token_repo_read }}
        if: "${{ inputs.child_terraform_dir != '' }}"

      - name: Set GitHub Token
        id: github_token
        run: echo TERRAFORM_GITHUB_TOKEN = \"$TERRAFORM_GITHUB_TOKEN\" >> ${{ inputs.working_dir }}/actions.auto.tfvars
        env:
          TERRAFORM_GITHUB_TOKEN: ${{ secrets.terraform_github_token }}
        if: env.TERRAFORM_GITHUB_TOKEN != ''

      - name: Set Cloudflare API token
        id: cloudflare_api_token
        run: echo CLOUDFLARE_API_TOKEN = \"$CLOUDFLARE_API_TOKEN\" >> ${{ inputs.working_dir }}/actions.auto.tfvars
        env: 
          CLOUDFLARE_API_TOKEN: ${{ secrets.cloudflare_api_token }}
        if: env.CLOUDFLARE_API_TOKEN != ''

      - name: Terraform Init
        id: init
        run: cd ${{ inputs.working_dir }} && terraform init
      
      - name: Terraform Plan
        id: plan
        continue-on-error: true
        run: cd ${{ inputs.working_dir }} && terraform plan -out ./plan.tfplan -no-color

      - name: Show Plan JSON
        id: show_plan_json
        if: steps.plan.outcome == 'success'
        run: cd ${{ inputs.working_dir }} && terraform show -json ./plan.tfplan > plan.json
        continue-on-error: true

      - name: Setup Infracost
        uses: infracost/actions/setup@v1
        with:
          api-key: ${{ secrets.infracost_api_key }}
        env:
          INFRACOST_API_KEY: ${{ secrets.infracost_api_key }}
        if: steps.plan.outcome == 'success' && env.INFRACOST_API_KEY != ''

      - name: Generate Infracost breakdown
        run: infracost breakdown --path ${{ inputs.working_dir }}/plan.json --format json --out-file ${{ inputs.working_dir }}/infracost.json
        env:
          INFRACOST_API_KEY: ${{ secrets.infracost_api_key }}
        if: steps.plan.outcome == 'success' && env.INFRACOST_API_KEY != ''

      - name: Upload Plan Artifacts
        id: plan_upload
        uses: actions/upload-artifact@v2
        with:
          name: plan-file
          path: ${{ inputs.working_dir }}/plan.tfplan
          retention-days: 2
        if: steps.plan.outcome == 'success' && (github.event_name == 'pull_request' || github.event_name == 'issue_comment')

      - name: Post Plan to PR
        id: post_plan_to_pr
        uses: actions/github-script@0.9.0
        env:
          PLAN: "${{ join(steps.plan.outputs.*, '') }}"
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const output = `#### Terraform Plan \`${{ steps.plan.outcome }}\`
            <details><summary>${{ inputs.working_dir }} Plan</summary>

            \`\`\`\n
            ${process.env.PLAN}
            \`\`\`

            </details>
            *Pusher: @${{ github.actor }}, Action: \`${{ github.event_name }}\`*`;
            github.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: output
            })

      - name: Post Infracost Comment to PR
        uses: infracost/actions/comment@v1
        with:
          path: ${{ inputs.working_dir }}/infracost.json
          behavior: ${{ inputs.infracost_behavior }}
        env:
          INFRACOST_API_KEY: ${{ secrets.infracost_api_key }}
        if: steps.plan.outcome == 'success' && env.INFRACOST_API_KEY != ''

      - name: Cleanup tf and tfvars files
        run: cd ${{ inputs.working_dir }} && rm -rf *.tf && rm -rf *.auto.tfvars
        if: "${{ inputs.clean_files }}"

      - name: Terraform Plan Status
        if: steps.plan.outcome == 'failure'
        run: exit 1
