name: "Terraform Plan-Apply"

on:
  workflow_call:
    inputs:
      working_dir:
        description: 'Directory containing the root-level Terraform module to be initialized, linted, planned, applied.'
        required: true
        type: string
      runs_on_labels:
        description: 'List of labels to use in the runs-on attribute of the jobs for routing to a runner.'
        required: false
        type: string
        default: '["self-hosted", "linux", "terraform", "aws"]'

jobs:
  terraform_plan_apply:
    name: "Terraform Plan-Apply"
    runs-on: ${{fromJSON(inputs.runs_on_labels)}}
    #needs: terraform_plan
    #if: ( github.ref == 'refs/heads/master' || github.ref == 'refs/heads/main' ) && github.event_name == 'push'
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set Terraform version
        run: echo "TERRAFORM_VERSION=$(cat .terraform-version)" >> $GITHUB_ENV

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: ${{ env.TERRAFORM_VERSION }}

      - name: Terraform Init
        id: init
        run: cd ${{ inputs.working_dir }} && terraform init
        
      - name: Terraform Plan
        id: plan
        run: cd ${{ inputs.working_dir }} && terraform plan -out ./plan.tfplan
        continue-on-error: true

      - name: Terraform Apply
        id: apply
        run: cd ${{ inputs.working_dir }} && terraform apply plan.tfplan
        continue-on-error: true

      #- name: Post Apply Results to PR
      #  id: post_apply_to_pr
      #  uses: actions/github-script@0.9.0
      #  if: ( github.ref == 'refs/heads/master' || github.ref == 'refs/heads/main' ) && github.event_name == 'push'
      #  env:
      #    APPLY: "${{ steps.apply.outputs.stdout }}"
      #  with:
      #    github-token: ${{ secrets.GITHUB_TOKEN }}
      #    script: |
      #      const output = `#### Terraform Apply \`${{ steps.apply.outcome }}\`
      #      <details><summary>Show Plan</summary>
#
      #      \`\`\`\n
      #      ${process.env.APPLY}
      #      \`\`\`
#
      #      </details>
      #      *Pusher: @${{ github.actor }}, Action: \`${{ github.event_name }}\`*`;
      #      github.issues.createComment({
      #        issue_number: context.issue.number,
      #        owner: context.repo.owner,
      #        repo: context.repo.repo,
      #        body: output
      #      })

      - name: Terraform apply Status
        if: steps.apply.outcome == 'failure'
        run: exit 1
