
name: "Terraform Lint"

on:
  workflow_call:
    inputs:
      working_dir:
        description: 'Directory containing the root-level Terraform module to be initialized, linted, planned, applied.'
        required: true
        type: string
      init:
        description: 'Boolean whether or not to initalize the directory.  Most likely will not be needed with module directories.  Required for `terraform validate`.'
        required: false
        type: boolean
        default: false
      runs_on_labels:
        description: 'List of labels to use in the runs-on attribute of the jobs for routing to a runner.'
        required: false
        type: string
        default: '["self-hosted", "linux", "terraform", "aws"]'
      child_terraform_dir:
        description: 'Directory containing child Terraform modules that are referenced by modules in the working_dir input.'
        required: false
        type: string
        default: ''
      oidc_assume_role:
        description: 'Role name to use with OIDC authentication from GitHub to AWS.'
        required: false
        type: string
        default: ''
      oidc_region:
        description: 'Name of the region to use in the STS session when authenticating to AWS with OIDC.'
        required: false
        type: string
        default: 'us-east-1'
    secrets:
      github_token_repo_read:
        description: 'Value of a Personal Access Token with org-wide repository read acecss.  Used to init Terraform modules with remote, private sources.'
        required: false

jobs:
  terraform_lint:
    name: "Terraform Lint"
    runs-on: ${{fromJSON(inputs.runs_on_labels)}}
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: ${{ inputs.oidc_assume_role }}
          #role-session-name: samplerolesession
          aws-region: ${{ inputs.oidc_region }}
        if: inputs.oidc_assume_role != ''

      - name: Set Terraform version
        run: echo "TERRAFORM_VERSION=$(cat .terraform-version)" >> $GITHUB_ENV

      - name: Replace remote modules in sportngin organization with tokenized URL
        run: |
          cd ${{ inputs.working_dir }} && find . -name '*.tf' -exec sed -i 's|git::https://github.com/sportngin|git::https://token:${{ secrets.github_token_repo_read }}@github.com/sportngin|g' {} \;
        env:
          GITHUB_TOKEN_REPO_READ: ${{ secrets.github_token_repo_read }}
        if: "${{ env.GITHUB_TOKEN_REPO_READ != '' }}"

      - name: Replace child modules in sportngin organization with tokenized URL
        run: |
          cd ${{ inputs.child_terraform_dir }} && find . -name '*.tf' -exec sed -i 's|git::https://github.com/sportngin|git::https://token:${{ secrets.github_token_repo_read }}@github.com/sportngin|g' {} \;
        env:
          GITHUB_TOKEN_REPO_READ: ${{ secrets.github_token_repo_read }}
        if: "${{ inputs.child_terraform_dir != '' }}"

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: ${{ env.TERRAFORM_VERSION }}

      - name: Terraform Format
        id: fmt
        run: cd ${{ inputs.working_dir }} && terraform fmt -recursive -check

      - name: Terraform Init
        id: init
        run: |
          cd ${{ inputs.working_dir }} && terraform init
        if: ${{ inputs.init }}
      
      - name: Terraform Validate
        id: validate
        run: cd ${{ inputs.working_dir }} && terraform validate -no-color
        if: ${{ inputs.init }}

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Test with Checkov
        id: checkov
        uses: bridgecrewio/checkov-action@v12
        with:
          directory: ${{ inputs.working_dir }}
          framework: terraform
          quiet: true
          soft_fail: true
          output_format: json
          output_file_path: checkov_scans.json
      
      - name: Process json result to env
        id: output_result
        run:
          echo 'CHECKOV_SCANS' >> $GITHUB_OUTPUT
          cat checkov_scans.json >> $GITHUB_OUTPUT
          echo 'EOF' >> $GITHUB_OUTPUT
      
      - name: Paste scans results to PR
        uses: actions/github-script@0.9.0
        env:
          RESULTS: steps.output_result.outputs.CHECKOV_SCANS
        continue-on-error: true
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const output = `#### Checkov Checks \`
            <details><summary>${{ inputs.working_dir }} Checks</summary>
            \`\`\`\n
            ${process.env.RESULTS}
            \`\`\`
            </details>
            *Pusher: @${{ github.actor }}, Action: \`${{ github.event_name }}\`*`;
            github.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: output
            })

      - name: Cleanup tf and tfvars files
        run: cd ${{ inputs.working_dir }} && rm -rf *.tf && rm -rf *.auto.tfvars
        if: "${{ inputs.clean_files }}"