#!/bin/bash

{
INSTANCE_ID="$(curl -s http://169.254.169.254/latest/meta-data/instance-id)"
EC2_AVAIL_ZONE="$(curl -s http://169.254.169.254/latest/meta-data/placement/availability-zone)"
EC2_REGION="$(echo $EC2_AVAIL_ZONE | sed 's/[a-z]$//')"
echo "$INSTANCE_ID"
echo "$EC2_REGION"
echo "${eip}"
aws ec2 associate-address --region "$EC2_REGION" --instance-id "$INSTANCE_ID" --allocation-id "${eip}"
} > /tmp/user_data_first_run 2>&1

${additional_user_data}
